<Page x:Class="WpfAppTrip.Views.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:WpfAppTrip.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Добро пожаловать"
      Background="#B3E5FC">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Левая декоративная панель (можно добавить фоновое изображение) -->
        <Border Grid.Column="0" Background="#A1DCFB"/>
        
        <!-- Центральный блок с логотипом и авторизацией -->
        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Center" 
                    Margin="80,0">
            <!-- Логотип и название -->
            <Border Width="260" 
                    Height="260" 
                    CornerRadius="20"
                    Background="#B3E5FC"
                    Margin="0,0,0,20">
                <Image Source="/Images/travel-logo.png" 
                       Stretch="UniformToFill"
                       Margin="20"/>
            </Border>

            <TextBlock Text="МаршрутМастер"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       FontWeight="Medium"
                       Margin="0,0,0,70"/>

            <!-- Кнопки -->
            <Button x:Name="LoginButton"
                    Height="54"
                    Width="300"
                    Content="Войти"
                    FontSize="20"
                    Background="White"
                    Foreground="#2196F3"
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Click="LoginButton_Click"
                    Margin="0,0,0,30"/>

            <Button x:Name="RegisterButton"
                    Height="54"
                    Width="300"
                    Content="Зарегистрироваться"
                    FontSize="20"
                    Background="White"
                    Foreground="#2196F3"
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Click="RegisterButton_Click"/>
        </StackPanel>
        
        <!-- Правая декоративная панель -->
        <Border Grid.Column="2" Background="#A1DCFB"/>
    </Grid>
</Page> 