<Application x:Class="WpfAppTrip.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfAppTrip"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:WpfAppTrip.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="ButtonTextColor">#43555C</Color>
            <SolidColorBrush x:Key="ButtonTextBrush" Color="{StaticResource ButtonTextColor}"/>

            <!-- Material Design Settings -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <system:String x:Key="ConnectionString">Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=TourSurveyDB;Integrated Security=True</system:String>

            <!-- Конвертеры -->
            <converters:BooleanToIntConverter x:Key="BooleanToIntConverter"/>
            <converters:BooleanToMarginConverter x:Key="BooleanToMarginConverter"/>
            <converters:NullImageConverter x:Key="NullImageConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
